// Mixins
@mixin p($property, $val)
  -webkit-#{$property}: $val
  -moz-#{$property}: $val
  -ms-#{$property}: $val
  #{$property}: $val



// Basics
body
  font-family: "Unica77LLWebRegular", Arial, sans-serif
  font-size: 19px
  font-weight: normal
  color: black
  margin: 0
  -webkit-font-smoothing: subpixel-antialiased

a
  color: black
  text-decoration: underline
  &:hover
    opacity: 0.5

p
  margin: 0


// header
.header
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 100

.nav
  width: 100%
  background-color: black
  height: 50px
  display: flex
  justify-content: space-around
  align-items: center
  z-index: 1200
  h1
    font-family: "Adobe Garamond W08"
    font-weight: 700
    font-size: 17px
    color: white
    -webkit-font-smoothing: antialiased

.text
  max-width: 900px
  display: block
  position: relative
  height: auto
  background-color: #fff 
  h1
    width: 780px
    margin: 15px 0
    font-size: 25px
  .center
    text-align: center
    position: absolute
    top: 0
  .news
    z-index: 3000

.news-header
  background-color: #fff
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
  display: flex
  align-content: center
  justify-content: center






// News Type
.u-xs
  font-family: "Unica77LLWebRegular", Arial, sans-serif
  font-size: 14px
  font-weight: normal
  color: #ccc

.u-sm
  font-family: "Unica77LLWebMedium", Arial, sans-serif
  font-size: 14px
  font-weight: normal

.u-m
  font-family: "Unica77LLWebMedium", Arial, sans-serif
  font-size: 19px
  font-weight: normal

.u-lg
  font-family: "Unica77LLWebMedium"
  font-size: 32px
  line-height: 1.1

.g-lg
  font-family: "Adobe Garamond W08"
  font-size: 34px
  font-weight: 700
  line-height: 1.1
  margin: 10px 0 20px



// News Layout
.expand-button
  opacity: 0
  padding: 7px 15px 9px
  margin-top: -6px
  background-color: black
  border-radius: 2px
  float: right
  +p(transition, all 0.5s ease)
  a
    font-size: 14px
    color: white
    text-decoration: none

.news-item
  margin: 140px auto
  max-width: 780px
  padding: 20px 30px 30px
  border: 1px solid transparent
  +p(transition, all 0.5s ease)
  &:first-of-type
    margin-top: 200px
  &:hover
    border-radius: 4px
    border: 1px solid #efefef
  &:hover .expand-button
    opacity: 1

.news-item.expanded
  &:hover
    box-shadow: none



.via
    white-space: nowrap

.headline:after
  content: "   "


.headerimg
  width: 100%
  .caption
    margin: 10px 0 20px

.byinfo
  margin: 60px 0 10px
  
.content
  font-family: "Adobe Garamond W08"
  font-size: 23px
  line-height: 1.3em
  position: relative
  p, div
    max-width: 660px
    margin: 20px 0
  .twitter
    width: 450px
    margin: 20px auto
    display: block
  .block-quote
    width: 550px
    margin: 10px auto

.content-footer
  width: 780px
  display: block
  align-items: center
  margin-top: 30px
  justify-content: space-between
  .via
    color: #ccc
    font-family: "Unica77LLWebRegular", Arial, sans-serif
    font-size: 14px
    a
      color: #ccc




.author-bio
  display: flex
  align-items: center
  justify-content: space-between
  img
    height: 50px

.share






// Expand Collapse

.preview:after
  content: '...'

.content.expanded .preview:after
  content: ''

.content .expanded-element
  display: none
  pointer-events: none
  +p(transition, all 0.5s ease)


.content.expanded .expanded-element
  display: block
  pointer-events: auto

.expand-button
  pointer-events: auto

.content.expanded .expand-button
  display: none

.content
  height: 50px
  pointer-events: none

.content.expanded
  height: auto
  pointer-events: auto


// Sticky Day Head

#day-head
  width: 100%
  text-align: center
  margin: 0 auto
  z-index: 100000
  background-color: #fff
  .center
    padding: 15px
    margin: 0 auto
    z-index: 20000
    font-size: 25px

#day-head.sticky
  position: fixed
  top: 50px
  left: 50%
  width: 20%
  margin-left: -10%
  background-color: none

.sticky + .news-feed
  padding-top: 125px