// Type Mixins
=render($size, $line)
  font-size: #{$size}
  line-height: #{$line}
  .step-class-meta:after
    content: " #{$size}/#{$line}"

// Breakpoint Mixins
=xl
  @media (min-width: 1192px)
    @content
=l
  @media (min-width: 1024px) and (max-width: 1191px)
    @content
=m
  @media (min-width: 900px) and (max-width: 1023px)
    @content
=s
  @media (min-width: 768px) and (max-width: 899px)
    @content
=xs
  @media (max-width: 767px)
    @content

.step.sans
  font-family: "Unica77LLWebRegular", helvetica, sans-serif
  .step-class-meta:before
    content: 'Unica77'
.step.serif
  font-family: "Adobe Garamond W08", times, serif
  .step-class-meta:before
    content: 'Garamond'
.step.display
  font-family: "ITC Avant Garde Gothic W04", helvetica, sans-serif
  .sample
    text-transform: uppercase
    letter-spacing: 1px
  .step-class-meta:before
    content: 'Avant Garde'

.step-7.sans
  .step-class:before
    content: 'sans-7'
.step-7.serif
  .step-class:before
    content: 'serif-7'
.step-7.display
  .step-class:before
    content: 'display-7'

.step-6.sans
  .step-class:before
    content: 'sans-6'
.step-6.serif
  .step-class:before
    content: 'serif-6'
.step-6.display
  .step-class:before
    content: 'display-6'

.step-5.sans
  .step-class:before
    content: 'sans-5'
.step-5.serif
  .step-class:before
    content: 'serif-5'
.step-5.display
  .step-class:before
    content: 'display-5'

.step-4.sans
  .step-class:before
    content: 'sans-4'
.step-4.serif
  .step-class:before
    content: 'serif-4'
.step-4.display
  .step-class:before
    content: 'display-4'

.step-3.sans
  .step-class:before
    content: 'sans-3'
.step-3.serif
  .step-class:before
    content: 'serif-3'
.step-3.display
  .step-class:before
    content: 'display-3'

.step-3t.sans
  .step-class:before
    content: 'sans-3t'
.step-3t.serif
  .step-class:before
    content: 'serif-3t'
.step-3t.display
  .step-class:before
    content: 'display-3t'

.step-2.sans
  .step-class:before
    content: 'sans-2'
.step-2.serif
  .step-class:before
    content: 'serif-2'
.step-2.display
  .step-class:before
    content: 'display-2'

.step-2t.sans
  .step-class:before
    content: 'sans-2t'
.step-2t.serif
  .step-class:before
    content: 'serif-2t'
.step-2t.display
  .step-class:before
    content: 'display-2t'

.step-1.sans
  .step-class:before
    content: 'sans-1'
.step-1.serif
  .step-class:before
    content: 'serif-1'
.step-1.display
  .step-class:before
    content: 'display-1'

.step-1t.sans
  .step-class:before
    content: 'sans-1t'
.step-1t.serif
  .step-class:before
    content: 'serif-1t'
.step-1t.display
  .step-class:before
    content: 'display-1t'

.step-0.sans
  .step-class:before
    content: 'sans-0'
.step-0.serif
  .step-class:before
    content: 'serif-0'
.step-0.display
  .step-class:before
    content: 'display-0'

.step-0t.sans
  .step-class:before
    content: 'sans-0t'
.step-0t.serif
  .step-class:before
    content: 'serif-0t'
.step-0t.display
  .step-class:before
    content: 'display-0t'

  
.step-7
  +xl
    &.sans
      +render(100px, 100px)
    &.serif
      +render(0px, 0px)
    &.display
      +render(0px, 0px)
  +l
    &.sans
      +render(80px, 80px)
    &.serif
      +render(0px, 0px)
    &.display
      +render(0px, 0px)
  +m
    &.sans
      +render(66px, 66px)
    &.serif
      +render(0px, 0px)
    &.display
      +render(0px, 0px)
  +s
    &.sans
      +render(66px, 66px)
    &.serif
      +render(0px, 0px)
    &.display
      +render(0px, 0px)
  +xs
    &.sans
      +render(46px, 46px)
    &.serif
      +render(0px, 0px)
    &.display
      +render(0px, 0px)

.step-6
  +xl
    &.sans
      +render(60px, 68px)
    &.serif
      +render(66px, 68px)
    &.display
      +render(0px, 0px)
  +l
    &.sans
      +render(60px, 68px)
    &.serif
      +render(66px, 68px)
    &.display
      +render(0px, 0px)
  +m
    &.sans
      +render(60px, 68px)
    &.serif
      +render(66px, 68px)
    &.display
      +render(0px, 0px)
  +s
    &.sans
      +render(56px, 64px)
    &.serif
      +render(44px, 46px)
    &.display
      +render(0px, 0px)
  +xs
    &.sans
      +render(40px, 46px)
    &.serif
      +render(44px, 46px)
    &.display
      +render(0px, 0px)

.step-5
  +xl
    &.sans
      +render(40px, 46px)
    &.serif
      +render(44px, 46px)
    &.display
      +render(0px, 0px)
  +l
    &.sans
      +render(40px, 46px)
    &.serif
      +render(44px, 46px)
    &.display
      +render(0px, 0px)
  +m
    &.sans
      +render(40px, 46px)
    &.serif
      +render(44px, 46px)
    &.display
      +render(0px, 0px)
  +s
    &.sans
      +render(30px, 34px)
    &.serif
      +render(32px, 34px)
    &.display
      +render(0px, 0px)
  +xs
    &.sans
      +render(30px, 34px)
    &.serif
      +render(32px, 34px)
    &.display
      +render(0px, 0px)

.step-4
  +xl
    &.sans
      +render(30px, 34px)
    &.serif
      +render(32px, 34px)
    &.display
      +render(0px, 0px)
  +l
    &.sans
      +render(30px, 34px)
    &.serif
      +render(32px, 34px)
    &.display
      +render(0px, 0px)
  +m
    &.sans
      +render(30px, 34px)
    &.serif
      +render(32px, 34px)
    &.display
      +render(0px, 0px)
  +s
    &.sans
      +render(24px, 28px)
    &.serif
      +render(26px, 28px)
    &.display
      +render(0px, 0px)
  +xs
    &.sans
      +render(24px, 24px)
    &.serif
      +render(26px, 28px)
    &.display
      +render(0px, 0px)

.step-3
  +xl
    &.sans
      +render(20px, 30px)
    &.serif
      +render(22px, 30px)
    &.display
      +render(18px, 20px)
  +l
    &.sans
      +render(20px, 30px)
    &.serif
      +render(22px, 30px)
    &.display
      +render(18px, 20px)
  +m
    &.sans
      +render(20px, 30px)
    &.serif
      +render(22px, 30px)
    &.display
      +render(18px, 20px)
  +s
    &.sans
      +render(18px, 28px)
    &.serif
      +render(20px, 28px)
    &.display
      +render(18px, 20px)
  +xs
    &.sans
      +render(18px, 28px)
    &.serif
      +render(20px, 28px)
    &.display
      +render(18px, 20px)

.step-3t
  +xl
    &.sans
      +render(20px, 24px)
    &.serif
      +render(22px, 24px)
    &.display
      +render(0px, 0px)
  +l
    &.sans
      +render(20px, 24px)
    &.serif
      +render(22px, 24px)
    &.display
      +render(0px, 0px)
  +m
    &.sans
      +render(20px, 24px)
    &.serif
      +render(22px, 24px)
    &.display
      +render(0px, 0px)
  +s
    &.sans
      +render(18px, 22px)
    &.serif
      +render(20px, 22px)
    &.display
      +render(0px, 0px)
  +xs
    &.sans
      +render(18px, 22px)
    &.serif
      +render(20px, 22px)
    &.display
      +render(0px, 0px)

.step-2
  +xl
    &.sans
      +render(16px, 24px)
    &.serif
      +render(18px, 24px)
    &.display
      +render(16px, 18px)
  +l
    &.sans
      +render(16px, 24px)
    &.serif
      +render(18px, 24px)
    &.display
      +render(16px, 18px)
  +m
    &.sans
      +render(16px, 24px)
    &.serif
      +render(18px, 24px)
    &.display
      +render(16px, 18px)
  +s
    &.sans
      +render(14px, 22px)
    &.serif
      +render(16px, 22px)
    &.display
      +render(16px, 18px)
  +xs
    &.sans
      +render(14px, 22px)
    &.serif
      +render(16px, 22px)
    &.display
      +render(16px, 18px)

.step-2t
  +xl
    &.sans
      +render(16px, 20px)
    &.serif
      +render(18px, 20px)
    &.display
      +render(0px, 0px)
  +l
    &.sans
      +render(16px, 20px)
    &.serif
      +render(18px, 20px)
    &.display
      +render(0px, 0px)
  +m
    &.sans
      +render(16px, 20px)
    &.serif
      +render(18px, 20px)
    &.display
      +render(0px, 0px)
  +s
    &.sans
      +render(14px, 18px)
    &.serif
      +render(16px, 18px)
    &.display
      +render(0px, 0px)
  +xs
    &.sans
      +render(14px, 18px)
    &.serif
      +render(16px, 18px)
    &.display
      +render(0px, 0px)

.step-1
  +xl
    &.sans
      +render(12px, 18px)
    &.serif
      +render(14px, 18px)
    &.display
      +render(12px, 14px)
  +l
    &.sans
      +render(12px, 18px)
    &.serif
      +render(14px, 18px)
    &.display
      +render(12px, 14px)
  +m
    &.sans
      +render(12px, 18px)
    &.serif
      +render(14px, 18px)
    &.display
      +render(12px, 14px)
  +s
    &.sans
      +render(12px, 18px)
    &.serif
      +render(14px, 18px)
    &.display
      +render(12px, 14px)
  +xs
    &.sans
      +render(12px, 18px)
    &.serif
      +render(14px, 18px)
    &.display
      +render(12px, 14px)

.step-1t
  +xl
    &.sans
      +render(12px, 14px)
    &.serif
      +render(14px, 14px)
    &.display
      +render(0px, 0px)
  +l
    &.sans
      +render(12px, 14px)
    &.serif
      +render(14px, 14px)
    &.display
      +render(0px, 0px)
  +m
    &.sans
      +render(12px, 14px)
    &.serif
      +render(14px, 14px)
    &.display
      +render(0px, 0px)
  +s
    &.sans
      +render(12px, 14px)
    &.serif
      +render(14px, 14px)
    &.display
      +render(0px, 0px)
  +xs
    &.sans
      +render(12px, 14px)
    &.serif
      +render(14px, 14px)
    &.display
      +render(0px, 0px)

.step-0
  +xl
    &.sans
      +render(10px, 14px)
    &.serif
      +render(12px, 14px)
    &.display
      +render(10px, 12px)
  +l
    &.sans
      +render(10px, 14px)
    &.serif
      +render(12px, 14px)
    &.display
      +render(10px, 12px)
  +m
    &.sans
      +render(10px, 14px)
    &.serif
      +render(12px, 14px)
    &.display
      +render(10px, 12px)
  +s
    &.sans
      +render(10px, 14px)
    &.serif
      +render(12px, 14px)
    &.display
      +render(10px, 12px)
  +xs
    &.sans
      +render(10px, 14px)
    &.serif
      +render(12px, 14px)
    &.display
      +render(10px, 12px)

.step-0t
  +xl
    &.sans
      +render(10px, 12px)
    &.serif
      +render(12px, 12px)
    &.display
      +render(0px, 0px)
  +l
    &.sans
      +render(10px, 12px)
    &.serif
      +render(10px, 12px)
    &.display
      +render(0px, 0px)
  +m
    &.sans
      +render(10px, 12px)
    &.serif
      +render(10px, 12px)
    &.display
      +render(0px, 0px)
  +s
    &.sans
      +render(10px, 12px)
    &.serif
      +render(10px, 12px)
    &.display
      +render(0px, 0px)
  +xs
    &.sans
      +render(10px, 12px)
    &.serif
      +render(10px, 12px)
    &.display
      +render(0px, 0px)